# TDDSample

./: README.md  pom.xml  result.txt
libs/: local_get.sh
webapp/: Component.js  extended_runnable_file.html  index.html  manifest.json
webapp/controller/: View1.controller.js
webapp/localService/: metadata.xml  mockserver.js
webapp/localService/mockdata/: Data.json  tdd.edmx
webapp/model/: Data.json  formatter.js
webapp/test/: extended_runnable_file.html  local_get.sh  mockServer.html  phantomjs-test.js  test.html  testsuite.qunit.html
webapp/test/integration/: AllJourneys.js  View1Journey.js  opaTests.qunit.html
webapp/test/integration/pages/: Browser.js  Common.js  View1.js
webapp/test/sap/ui/qunit/: qunit-coverage.js  qunit-css.js  qunit-junit.js
webapp/test/unit/: allTests.js  extended_runnable_file.html  runTest.sh  unitTests.qunit.html
webapp/test/unit/controller/: View1.controller.js
webapp/test/unit/helper/: FakeI18nModel.js
webapp/test/unit/model/: formatter.js  models.js
webapp/view/: View1.view.xml
