
<project>
  <!-- phantomjs-maven-plugin needs maven 3.1+ -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>Qunit</groupId>
  <artifactId>Qunit</artifactId>
  <version>0.0.1</version>
  <prerequisites>
        <maven>3.1</maven>
  </prerequisites>
  <build>
	<plugins>
       <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
			<execution>
				<id>PhantomJS Unit Testing</id>
				<phase>test</phase>
				<goals>
					<goal>exec</goal>
				</goals>
			</execution>
		</executions>
        <configuration>
	        <executable>C:/work/jenkins/phantomjs-2.1.1-windows/bin/phantomjs</executable>
            <arguments>
                <argument>C:/work/jenkins/run-qunit.js</argument>
                <argument>http://localhost:8090/TDD/webapp/test/unit/unitTests.qunit.html</argument>
		    </arguments>
        </configuration>
		</plugin>
    </plugins>
 </build>
</project>
